Ажинова	4.60
Аленький	4.67
Амзаев	4.50
Апророо	4.58
Ахмерова	4.67
Байда	4.65
Батхина	4.64
Бахтина	4.59
Белинская	4.72
Беляков	4.54
Беляковский	4.53
Бирюков	4.71
Боев	4.82
Бондаренко	4.62
Бородулина	4.52
Бразина	4.69
Бровина	4.64
Будзович	4.66
Бурмак	4.57
Бухтияров	4.72
Бычков	4.61
Ватолин	4.54
Вершкова	4.63
Веселова	4.51
Вознесенский	4.66
Востриков	4.56
Гайдуль	4.54
Гиниятуллин	4.56
Гончаренко	4.62
Грей	4.70
Гречухина	4.51
Григорович	4.50
Гриценко	4.63
Гуторина	4.65
Демидов	4.57
Добровольский	4.55
Дочева	4.53
Дьяков	4.66
Дьякова	4.50
Елистратова	4.63
Ефанов	4.54
Ефремов	4.55
Желудкова	4.77
Жуленев	4.55
Журавлёв	4.53
Земских	4.62
Злодейкина	4.64
Зойдберг	4.62
Зотеев	4.66
Игошина	4.72
Ильина	4.69
Казекин	4.64
Карпова	4.59
Каткова	4.60
Квон	4.55
Келим	4.73
Кильдиярова	4.63
Кириков	4.69
Кириленко	4.57
Киршнер	4.58
Ковалев	4.52
Колдунова	4.63
Корнев	4.59
Коробейников	4.71
Коровникова	4.53
Коссаковский	4.57
Костина	4.68
Котов	4.55
Кронидов	4.51
Крылова	4.57
Кудрина	4.73
Куликов	4.58
Курбатова	4.73
Куценко	4.59
Кучук	4.51
Лазарев	4.62
Лебедев	4.56
Левиева	4.56
Ляхова	4.60
Малинкин	4.68
Михайлович	4.64
Монихарт	4.54
Моржов	4.62
Насилова	4.57
Новиков	4.51
Новикова	4.69
Ноженко	4.67
Омелина	4.77
Осьмак	4.62
Панова	4.53
Пенькин	4.65
Перекопский	4.51
Пертусян	4.62
Петошин	4.82
Петров	4.50
Пиастро	4.69
Покровский	4.60
Поликарпов	4.56
Поскряков	4.50
Равдоникас	4.67
Рассказова	4.60
Романько	4.61
Румянцева	4.50
Савинкина-Титова	4.52
Самойлов	4.69
Самуйлова	4.58
Селиванов	4.52
Семенова	4.70
Слабковская	4.57
Соколенко	4.66
Соколова	4.53
Соловьев	4.55
Степанова	4.52
Стороженко	4.67
Сторчевая	4.58
Ступина	4.58
Суев	4.60
Суслова	4.64
Телегова	4.53
Толоконин	4.51
Туркина	4.54
Турунцева	4.55
Уласень	4.51
Уткин	4.62
Филимонова	4.78
Халимов	4.74
Храмцов	4.69
Цехмейстер	4.69
Чайкина	4.70
Чередниченко	4.75
Чернецкий	4.62
Чижиков	4.58
Чижова	4.62
Чупира	4.57
Шалел	4.62
Шильниковская	4.73
Ширяев	4.54
Шифрина	4.53
Шпаковский	4.58
Щевелёв	4.65
Щёголь	4.56
Юшина	4.60
Ящике	4.54
